<html>
<head>
    <title>Producto Desconocido</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url("/media/404-cat.jpg");
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }

        div {
            position: absolute;
            top: 5%;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        span {
            font-size: 2.5em;
            letter-spacing: 3px;
            padding: 18px;
            background-color: #111;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <span>No hemos podido encontrar el producto</span>
    </div>
</body>
</html>