<html>
    <head>
        <title>{{.ProductName}}</title>
        <link rel="stylesheet" href="/css/fonts.css" type="text/css">
        <style>
            .bubble {
                font-family: 'Roboto', Arial, serif;
                font-size: 2em;
                padding: 2em;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                border-radius: 100%;
                overflow: hidden;
                background: #111;
                color: white;
                width: 25em;
                height: 25em;
            }

            .split {
                width:50%;
                display: inline-block;
            }
            .split > img {
                display: block;
                margin: auto;
                height: 40%;
            }

            .button {
                font-family: 'Roboto', Arial, serif;
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1em;
            }
            .button:hover {
                background-color: #009ecd;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            
            .background {
                height: 100%;
                background-image: url("/media/fridge_open.png");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                position:relative;
                background-position: center;
                opacity: 0.65;
            }

            .campo {
                margin-top: 0;
                margin-bottom: 1em;
            }
            .campo > h2, h3 {
                margin:0;
            }
            .campo > h2 {
                opacity: 0.5;
            }
            .campo > h3 {
                margin-top: 0.2em;
                text-indent: 1.5em;
            }

            .title {
                font-family: 'DacillaScript', Arial, serif;
                text-align: center;
                margin: 1em 3em;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="bubble">
            <div class="title">
                <h1>{{.ProductName}}</h1>
            </div>
            <div class="split">
                <img src="{{.ImageSmallURL.String}}">
            </div>
            <div class="split" style="float: right;">
                <div class="campo">
                    <h2>Marca</h2>
                    <h3>{{index .BrandsTags 0}}</h3>
                </div>
                {{if .Stores}}
                    <div class="campo">
                        <h2>Supermercado</h2>
                        <h3>{{.Stores}}</h3>
                    </div>
                {{end}}
            </div>
            <div style="text-align: center; margin-top: 2em;">
                <button type="button" class="button">Apuntar en la lista</button>
            </div>
        </div>
    </body>
</html>